# seekai

./: .gitignore  package-lock.json  package.json  pom.xml
SeekAI-front/seek-ai/: README.md  index.html  package-lock.json  package.json  vite.config.js
SeekAI-front/seek-ai/src/: App.vue  main.js  style.css
SeekAI-front/seek-ai/src/api/: request.js
SeekAI-front/seek-ai/src/components/: ChatWindow.vue  PageTransition.vue  Sidebar.vue
SeekAI-front/seek-ai/src/composables/: usePageState.js
SeekAI-front/seek-ai/src/router/: index.js
SeekAI-front/seek-ai/src/stores/: chat.js
SeekAI-front/seek-ai/src/styles/: apple-design.css  glassmorphism.css
SeekAI-front/seek-ai/src/views/: BrowserView.vue  ChatView.vue  MemoryView.vue  SecurityView.vue  SkillsView.vue  ToolsTestView.vue  ToolsView.vue
src/main/java/com/njhtr/seekai/: SeekAiApplication.java
src/main/java/com/njhtr/seekai/agent/: Agent.java  AgentConfig.java  AgentRegistry.java
src/main/java/com/njhtr/seekai/agent/context/: ConversationContextManager.java
src/main/java/com/njhtr/seekai/agent/impl/: AutoCoderAgent.java  BrowserAgent.java  ChartAgent.java  CodeExpertAgent.java  CrawlerAgent.java  DataAgent.java  DocumentAgent.java  GeneralAgent.java  MultiStepAgent.java  SearchAgent.java  SkillAgent.java
src/main/java/com/njhtr/seekai/browser/: BrowserSession.java  BrowserTools.java
src/main/java/com/njhtr/seekai/config/: AgentConfig.java  RestTemplateConfig.java  SpringAIConfig.java
src/main/java/com/njhtr/seekai/context/: ContextItem.java  ContextSummarizer.java  ImportanceScorer.java  SmartChatMemory.java  SmartContextManager.java
src/main/java/com/njhtr/seekai/controller/: BrowserController.java  ChatController.java  ChatModelController.java  ContextController.java  ConversationController.java  MemoryController.java  MultiAgentController.java  SSHTestController.java  SearchTestController.java  SecurityController.java  SkillController.java  SmartAgentController.java
src/main/java/com/njhtr/seekai/dto/: AgentRequest.java  AgentResponse.java  ApiResponse.java  ConversationDTO.java  ConversationDetailDTO.java  ConversationSummaryDTO.java  MessageDTO.java  RoutingDecision.java
src/main/java/com/njhtr/seekai/memory/: MemoryService.java  UserHabit.java  UserMemory.java  UserMemoryRepository.java  UserPreference.java
src/main/java/com/njhtr/seekai/repository/: ConversationRepository.java
src/main/java/com/njhtr/seekai/security/: Permission.java  SecureToolWrapper.java  SecurityContext.java  SecurityManager.java
src/main/java/com/njhtr/seekai/service/: AgentRoutingService.java  BingSearchService.java  ConversationService.java  IntelligentRoutingService.java  MultiAgentService.java
src/main/java/com/njhtr/seekai/skill/: BuiltInSkillExecutors.java  Skill.java  SkillConfig.java  SkillExecutor.java  SkillRegistry.java
src/main/java/com/njhtr/seekai/tool/: AstTools.java  ChartTools.java  CodeAnalysisTools.java  CodebaseRagTools.java  ComputerControlTools.java  CustomerServiceTools.java  DatabaseRemoteTools.java  DatabaseTools.java  DocumentSearchTools.java  ExceptionHandlingTools.java  FileManagerTools.java  SystemOperationTools.java  SystemTools.java  WeatherTools.java  WebCrawlerTools.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_memory_tables.sql
src/main/resources/mapper/: ConversationMapper.xml  UserMemoryMapper.xml
src/main/resources/schema/: add-agent-name-column.sql  init-conversation.sql  mysql.sql
src/test/java/com/njhtr/seekai/: MultiAgentTest.java  SeekAiApplicationTests.java
